spring.application.name=SiwBooks
#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siwbooks
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=8080
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#==================================
# = Spring Servlet
#==================================
# Max file size per file
spring.servlet.multipart.max-file-size=10MB

# Max request size (total)
spring.servlet.multipart.max-request-size=50MB

# Max number of files (if applicable)
spring.servlet.multipart.file-size-threshold=0
#==================================
# = Settings
#==================================
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true
spring.datasource.hikari.auto-commit=false